.grid {
  display: grid; /* 1 */
  grid-template-columns: repeat(auto-fill, 19rem); /* 2 */
  grid-gap: 1rem; /* 3 */
  justify-content: space-between; /* 4 */
  width: 100%;
}

.button-container {
  width: 60%;
  margin: 0 auto;
}

.action-button {
  margin-left: .5rem;
  margin-right: .5rem;
  margin-bottom: .5rem;
}

/* tablet & mobile styles */
@media only screen and (max-width: 779px) {
  .grid {
    justify-content: center;
  }
}

/* desktop stlyes */
@media only screen and (min-width: 700px) {

}
